<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
<style>
body {font-family:Verdana, Arial, sans-serif;
      background-color: #ffeeba;
}
#wrapper { background-color: #c4a852; 
           color: #000066;
           width: 80%;
		   margin: auto;
           min-width:940px;
} 
#leftcolumn { float: left;
	          width: 150px;

} 
#rightcolumn { margin-left: 155px;
               background-color: #e0d7c0;
               color: #000000;
			   padding: 10px 20px;
} 
header { background-color: #99710d;
        color: #c49d38; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
		background-image: url(img/javajam_logo.jpg); 
		    background-position: center;
		background-repeat: no-repeat;
		height: 130px;
}
h2 { color: ##91700b; 
     font-family: arial, sans-serif;
}
.content {padding: 20px 20px 0 20px;

} 
#floatleft { margin: 10px;
             float: left;
}

footer {
        padding: 10px 10px 10px 155px;
font-size:70%;
         text-align: center;
		 clear: right;
         padding-bottom:20px;
		 background-color: #99710d;
}
footer a:link {
    color: #000;
	font-weight: bold;
	 text-decoration:none;
}
nav ul { list-style-type: none; 
         padding: 10px; }
a:link {
    color: #91700b;
	font-weight: bold;
	 text-decoration:none;
}


a:visited {
    color: #91700b;
	 text-decoration:none;
}


a:hover {
    color: #543e08;
	 text-decoration:none;
}


a:active {
    color: #543e08;
	 text-decoration:none;
}
tr:nth-of-type(even) {
	background-color:#e0d7c0;
    text-align: center;
}
tr:nth-of-type(odd) {
	background-color: #c4a852;
    text-align: center;
}

</style> 
</head>
<body>
<div id="wrapper">
  <header>

  	  <!-- img from https://openclipart.org/image/2400px/svg_to_png/22305/pitr-Coffee-cup-icon.png -->
  </header>
  <div id="leftcolumn">
    <nav><center>
	 <ul>
<li><a href="index.html">Home</a> </li>
<li><a href="menu.html">Menu</a> </li>
<li><a href="music.html">Music</a></li>
<li><a href="jobs.html">Jobs</a></li>
	 </ul></center>
    </nav>
  </div>
  <div id="rightcolumn">
    <div class="content"> 
<h2>Coffee at JavaJam</h2>

<table border="0">
        <tr>
          <th> Product Name </th>
          <th width="50%"> Description </th>
          <th> Price </th>
          <th> Quantity </th>
          <th> Sub Total</th>
        </tr>
<tr>
<td><strong>Just Java</strong></td>
<td>Regular house blend, decaffeinated coffee, or flavour of the day.<br>
</td>
<td>$2.00</td>
<td>
<input type = "text"  id = "java"  
                      size ="2" />
</td>
<td>
        <input type = "text"  size = "5"  id = "javasubtotal" 
               onfocus = "this.blur();" />
</td>
</tr>
<tr>
<td><strong>Cafe au Lait</strong></td>
<td>House blended coffee infused into a smooth, steamed milk
</td>
<td>Single: $2.00<br>
 Double: $3.00</td>
<td>
Single:<input type = "text"  id = "aulait"  
                      size ="2" /><br>
Double:<input type = "text"  id = "aulait2"  
                      size ="2" /><br><br>
</td>
<td>
        <input type = "text"  size = "5"  id = "aulaitsubtotal" 
               onfocus = "this.blur();" />
</td>
</tr>
<tr>
<td><strong>Iced Cappucino</strong></td>
<td>Sweetened espresso blended with icy-cold milk and served in a chilled glass</td>
<td>Single: $4.75<br>
 Double: $5.75</td>
<td>
Single:<input type = "text"  id = "cappucino"  
                      size ="2" /><br>
                      Double:<input type = "text"  id = "cappucino2"  
                      size ="2" /><br><br>
</td>
<td>
        <input type = "text"  size = "5"  id = "cappucinosubtotal" 
               onfocus = "this.blur();" />
</td>
</tr>

</table>
      <p><center>
        <input type = "button"  value = "Total Cost" 
               onclick = "computeCost();" />
        <input type = "text"  size = "20"  id = "totalcost" 
               onfocus = "this.blur();" />
      </p></center>

<br>
<br>
    </div>
    
  </div>
  <footer><small>
<i> Copyright &copy; 2017 JavaJam Coffee House <br>
<a href="mailto:kokwai@teng.com">kokwai@teng.com</a></center>
</i>


</small>
    </footer>
    
    	<script type="text/javascript"  src="js/javajamnochange.js" ></script>
</div>
</body>
</html>


