<!doctype html>
<html lang="en">
<head>
<title>Home Page</title>
<meta charset=“utf-8”>
<link rel="stylesheet" href="1.css">
<style>
body { 
	background-color: grey;                         //bgcolor
	font-family: Verdana, Arial, sans-serif;        //fontcolor
}

#wrapper { 
	margin-left: auto;
	margin-right: auto;
	width: 80%;                                     //wrapperwidth, bgcolor
	min-width: 850px;
	background-color: #ffffff;
}

header{ background-color: #8080aa;                                
        //padding: 10px 10px 10px 155px;            //make banner center 

}
img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.nav {width: auto;
      height: auto;
	  padding: 5px;
}

.content {padding: 0 220px 0 0; 
} 

#home {padding-left: 50px;}

#floatright {margin: auto;
             float: right;
}

h2 { color: #869dc7; }                              //titlecolor

.nav ul { list-style-type: none;}     
.nav li{ display: inline;}

footer { width: auto;
		 text-align: center;
}	
</style>

</head>

<body>
<div id = "wrapper">
<header>
<img class="center" src="banner.jpg" width="800px" height="100px">                                           <!-- bannersize-->
</header>

<div class="nav">
<ul>
	<li><a href="link.html"><img src= "img.png"></a></li>
	<li><a href="link.html"><img src= "img.png"></a></li>
	<li><a href="link.html"><img src= "img.png"></a></li>
</ul>
</div>

<div id="home">
<div class="content"> 
      <img src="img1.gif" width="400" height="300" id="floatright"></div>
<h1>Upcoming events</h1><br>
<h2>Event 1</h2><br>
<p>This is a brief description of the event. This <br> is a brief description of the event. This is a <br>
brief description of the event. This is a <br>
brief description of the event. This is a <br>
brief description of the event. This is a <br>
brief description of the event. <I>< Read <br> more and register ...></I></p><br>
<h2>Event 2</h2><br>
<p>This is a brief description of the event. This is a brief description of the event. This is a brief<br>
description of the event. This is a brief description of the event. This is a brief description of <br>
the event. This is a brief description of the event. <I>< Read <br> more and register ...></I></p>
<h2>Event 3</h2><br>
<p>This is a brief description of the event. This is a brief description of the event. This is a brief<br>
description of the event. This is a brief description of the event. This is a brief description of <br>
the event. This is a brief description of the event. <I>< Read <br> more and register ...></I></p>
</div>

<footer>
<small>Copyright &copy; 2015 Student Club<br></small>
</footer>
</div>

</body>
</html>