<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
<style>
body {font-family:Verdana, Arial, sans-serif;
      background-color: #ffeeba;
}
#wrapper { background-color: #c4a852; 
           color: #000066;
           width: 80%;
		   margin: auto;
           min-width:940px;
} 
#leftcolumn { float: left;
	          width: 150px;

} 
#rightcolumn { margin-left: 155px;
               background-color: #e0d7c0;
               color: #000000;
			   padding: 10px 20px;
} 
header { background-color: #99710d;
        color: #c49d38; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
		background-image: url(img/javajam_logo.jpg); 
		    background-position: center;
		background-repeat: no-repeat;
		height: 130px;
}
h2 { color: ##91700b; 
     font-family: arial, sans-serif;
}
.content {padding: 20px 20px 0 20px;

} 
#floatleft { margin: 10px;
             float: left;
}

footer {
        padding: 10px 10px 10px 155px;
font-size:70%;
         text-align: center;
		 clear: right;
         padding-bottom:20px;
		 background-color: #99710d;
}
footer a:link {
    color: #000;
	font-weight: bold;
	 text-decoration:none;
}
nav ul { list-style-type: none; 
         padding: 10px; }
#rightcolumn li {
    list-style-image: url('img/trilliumbg2.gif');
}
a:link {
    color: #91700b;
	font-weight: bold;
	 text-decoration:none;
}


a:visited {
    color: #91700b;
	 text-decoration:none;
}


a:hover {
    color: #543e08;
	 text-decoration:none;
}


a:active {
    color: #543e08;
	 text-decoration:none;
}

</style> 
</head>
<body>
<div id="wrapper">
  <header>

  	  <!-- img from https://openclipart.org/image/2400px/svg_to_png/22305/pitr-Coffee-cup-icon.png -->
  </header>
  <div id="leftcolumn">
    <nav><center>
	 <ul>
<li><a href="index.html">Home</a> </li>
<li><a href="menu.html">Menu</a> </li>
<li><a href="music.html">Music</a></li>
<li><a href="jobs.html">Jobs</a></li>
<li><a href="admin.php">Admin</a></li>
	 </ul></center>
    </nav>
  </div>
  <div id="rightcolumn">
    <div class="content"> 
	<h2>Follow the Winding Road to JavaJam</h2>
      <img src="img/index_pic.jpg"  height ="222px" width="350px"id="floatleft" alt="http://www.menshealth.com/sites/menshealth.com/files/coffee-mug.jpg"></img> 
	  <!-- img from http://www.menshealth.com/sites/menshealth.com/files/coffee-mug.jpg -->
<br>

<li> Speciality Coffee and Tea</li>
<li> Bagels and Muffins </li>
<li> Music and Poetry Readings </li>
<li> Open Mic and Karaoke Every Friday Night </li>
<!---https://cdn.pnwmoto.com/images/icons/icon2.gif -->
 <p>
54321 Route 42 <br>
Ellison Bay, WI 54210<br>
888-555-5555
</p>
<br>
<br>
<br>
    </div>
    
  </div>
  <footer><small>
<i> Copyright &copy; 2017 JavaJam Coffee House <br>
<a href="mailto:kokwai@teng.com">kokwai@teng.com</a></center>
</i>


</small>
    </footer>
</div>
</body>
</html>


